<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mi página de prueba</title>
 </head>
  <body>
    <p>Esta es la página web sobre mi viaje</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m40!1m12!1m3!1d501874.5216130905!2d1.4756114856351923!3d42.59027260620223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m25!3e0!4m5!1s0x12a4bc87d8dda1f5%3A0x62a5c003c7b27b8!2sSanta%20Coloma%20de%20Gramanet!3m2!1d41.450873699999995!2d2.2110648999999998!4m5!1s0x12a57bc1b72b91cb%3A0xfb1529b7bcd05935!2sHotel%20Villa%20Paulita%2C%20Avinguda%20Pons%20i%20Gasch%2C%20Puigcerd%C3%A0!3m2!1d42.435361799999995!2d1.9270292999999998!4m5!1s0x12ae2c3ad86de1cd%3A0x230e76a7678b874c!2sH%C3%B4tel%20Astoria%20Carcassonne%2C%20Rue%20Tourtel%2C%20Carcasona%2C%20Francia!3m2!1d43.2175569!2d2.354252!4m5!1s0x12a4bc87d8dda1f5%3A0x62a5c003c7b27b8!2sSanta%20Coloma%20de%20Gramanet!3m2!1d41.450873699999995!2d2.2110648999999998!5e0!3m2!1ses!2ses!4v1729247014785!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>Viaje: Cerdanya- Carcassone.</p>
    <strong>Dia 1</strong>
    <p>Saldremos de Santa Coloma de Gramenet a las 10:00 de la mañana en coche, para llegar sobre la hora de la comida al hotel de la Cerdanya. (2h de Santa Coloma de Gramenet hasta Puigcerdà)
    <img src="hotelpuig.jpg"/>

    <p>Nos estableceremos en el hotel para dejar las maletas y descansar. Comeriamos por los alrededores y al acabar, iremos al Lago de Puigcerdà.</p>
    <img src="lago.jpg"/>

    <p>Al acabar la visita por el lago, iriamos a dormir al hotel un rato y al despertarnos, buscariamos la Iglesia de Santa Maria y nos adrentariamos en sus alrededores</p>
    <img src="iglesia.jpg"/>
    <p>Despues de pasear por los alrededores de la iglesia, buscariamos un sitio para cenar cerca del hotel y subiriamos a la habitacion a descansar</p>

    <strong>Dia 2</strong>
    <p>Nos despertariamos temprano para ducharnos, bajar a desayunar y preparar la mochila, ya que en este dia, nos vamos de senderismo</p>
    <img src="senderismo.jpeg"/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m40!1m12!1m3!1d182989.94053675115!2d1.8798747732710714!3d42.47030663012195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m25!3e2!4m5!1s0x12a57bc1d6ae9197%3A0xceaa546fb37cb37d!2sEstany%20de%20Puigcerd%C3%A0%2C%2017520%20Puigcerd%C3%A0%2C%20Girona!3m2!1d42.4363162!2d1.9268143!4m5!1s0x12a57b2614520d09%3A0x15c512b4cc98939d!2sSant%20Dom%C3%A8nec%2C%20Carrer%20Alfons%20I%2C%20Puigcerd%C3%A0!3m2!1d42.4324885!2d1.9287614!4m5!1s0x12a581f399822421%3A0xfd9bbea303c54fe6!2sRefugi%20De%20La%20Feixa%2C%20Carretera%20de%20la%20Feixa%2C%20Ger!3m2!1d42.4639318!2d1.8152462999999999!4m5!1s0x12a57bc1d6ae9197%3A0xceaa546fb37cb37d!2sEstany%20de%20Puigcerd%C3%A0%2C%2017520%20Puigcerd%C3%A0%2C%20Girona!3m2!1d42.4363162!2d1.9268143!5e0!3m2!1ses!2ses!4v1729249466775!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Como la ruta es larga, tendremos que prepararnos o comprar la comida por nuestra cuenta. Por si acaso, tambien nos prepararemos una especie de merienda-cena. Al llegar de vuelta al hotel, subiriamos a dormir</p>

    <strong>Dia 3</strong>
    <p>Hoy seria nuestro ultima dia de actividades en Puigcerdà. Primero de todo, bajamos a desayunar como hemos hecho las demas veces. A continuacion tendriamos 1h 20min hasta llegar al pueblo de Llívia.</p>
    <p>Llegariamos sobre la hora de comer, asi que entrariamos al sitio donde vieramos algo de nuestro gusto. Despues de comer, visitariamos los puntos de interes que tiene el pueblo y una
vez todo visto, nos marchariamos de vuelta al hotel para pasar nuestra ultima noche. Cenariamos algo rapido en los alrededores y aprovechariamos para descansar.</p>
    <img src="llivia.jpg"/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d23551.852151882526!2d1.9330168888264112!3d42.4494093221928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e2!4m5!1s0x12a57bc1b72b91cb%3A0xfb1529b7bcd05935!2sHotel%20Villa%20Paulita%2C%20Avinguda%20Pons%20i%20Gasch%2C%20Puigcerd%C3%A0!3m2!1d42.435361799999995!2d1.9270292999999998!4m5!1s0x12a57cafb4ec1b39%3A0x85f4e91c4ba55324!2sLl%C3%ADvia%2C%2017527%2C%20Girona!3m2!1d42.463389899999996!2d1.9802012999999998!4m5!1s0x12a57bc1b72b91cb%3A0xfb1529b7bcd05935!2sHotel%20Villa%20Paulita%2C%20Av.%20Pons%20i%20Gasch%2C%2015%2C%2017520%20Puigcerd%C3%A0%2C%20Girona!3m2!1d42.435361799999995!2d1.9270292999999998!5e0!3m2!1ses!2ses!4v1729250100679!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

    <strong>Dia 4</strong>

    <p>Saldremos de Puigcerdà a las 10:00 de la mañana para llegar sobre la hora de la comida por la zona del hotel. (3h de Puigcerdà hasta el hotel de Carcassonne)</p>

    <img src="astoria.jpg"/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d747938.8311112652!2d1.3152830361171006!3d42.92271596461829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12a57bc1b72b91cb%3A0xfb1529b7bcd05935!2sHotel%20Villa%20Paulita%2C%20Avinguda%20Pons%20i%20Gasch%2C%20Puigcerd%C3%A0!3m2!1d42.435361799999995!2d1.9270292999999998!4m5!1s0x12ae2c3ad86de1cd%3A0x230e76a7678b874c!2sH%C3%B4tel%20Astoria%20Carcassonne%2C%20Rue%20Tourtel%2C%20Carcassonne%2C%20Francia!3m2!1d43.2175569!2d2.354252!5e0!3m2!1ses!2ses!4v1729250528875!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    
    <p>Comeriamos en algun sitio cercano y visitariamos la Ciudadela de Carcassonne.

    <img src="carcassonne.jpg"/>

    <p> Una vez todo visitado, volveriamos para cenar cerca del hotel y subiriamos a dormir.
    
    <strong>Dia 5</strong>
    <p>Desayunariamos en el hotel y iriamos por Carcassonne para ir visitando la ciudad. Cuando se nos hubiera hecho tarde, parariamos para comer algo y una vez terminasemos, 
nos subiriamos a un barco, para que nos diese una vuelta por El Canal du Midi.
Despues, explorariamos la zona donde nos dejase el barco, para mas tarde cenar por la zona y volver a nuestro hotel.
    <img src="midi.jpg"/>
    
   <strong>Dia 6</strong>
   <p>Nos duchariamos y desayunariamos en el hotel. Hoy pasaremos el dia en la campiña francesa. Comeriamos en los alrededores a la hora en la que nos entrase hambre. 
Una vez que nos hayamos cansado, volveriamos a cenar por la zona del hotel y a dormir.
   <img src="frances.jpg"/>
   
   <strong>Dia 7</strong>
   <p>Tomariamos nuestro ultimo desayuno en Carcassone y nos iriamos a jugar una pachanga de futbol con los del hotel. Saldriamos de Carcassonne sobre las 11:00 de la mañana
y volveriamos a Santa Coloma de Gramenet para la hora de comer
  
  </body>
</html>
